<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if IE 7]>
<html class="ie ie7" lang="vi">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="vi">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="vi">
<!--<![endif]-->

<head>
    <!-- Meta
    ================================================== -->
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width">
    <link rel="icon" href="https://ipc-corp.com/wp-content/uploads/2022/01/cropped-ICON-1-32x32.png" sizes="32x32" />
<link rel="icon" href="https://ipc-corp.com/wp-content/uploads/2022/01/cropped-ICON-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://ipc-corp.com/wp-content/uploads/2022/01/cropped-ICON-1-180x180.png" />
<meta name="msapplication-TileImage" content="https://ipc-corp.com/wp-content/uploads/2022/01/cropped-ICON-1-270x270.png" />
    <link rel="pingback" href="https://ipc-corp.com/xmlrpc.php" />
    <link rel="stylesheet" href="https://ipc-corp.com/template/css/style.min.css">
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link rel="alternate" hreflang="en" href="https://ipc-corp.com/" />
<link rel="alternate" hreflang="vi" href="https://ipc-corp.com/vi/" />
<link rel="alternate" hreflang="x-default" href="https://ipc-corp.com/" />

	<!-- This site is optimized with the Yoast SEO plugin v17.9 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Trang chủ - IPC CORP</title>
	<link rel="canonical" href="https://ipc-corp.com/vi/" />
	<meta property="og:locale" content="vi_VN" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="IPC Corporation" />
	<meta property="og:description" content="First of all, I on behalf of IPC Interior Decoration Corporation (IPC Corporation) would like to take this opportunity to send our warmest greetings to you." />
	<meta property="og:url" content="https://ipc-corp.com/vi/" />
	<meta property="og:site_name" content="IPC CORP" />
	<meta property="article:modified_time" content="2022-04-29T06:45:17+00:00" />
	<meta property="og:image" content="https://ipc-corp.com/wp-content/uploads/2022/01/IPCML-1.jpg" />
	<meta property="og:image:width" content="585" />
	<meta property="og:image:height" content="500" />
	<meta property="og:image:type" content="image/jpeg" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:title" content="IPC Corporation" />
	<meta name="twitter:description" content="First of all, I on behalf of IPC Interior Decoration Corporation (IPC Corporation) would like to take this opportunity to send our warmest greetings to you." />
	<meta name="twitter:image" content="https://ipc-corp.com/wp-content/uploads/2022/01/IPCML-1.jpg" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://ipc-corp.com/#organization","name":"IPC Corporation","url":"https://ipc-corp.com/","sameAs":[],"logo":{"@type":"ImageObject","@id":"https://ipc-corp.com/#logo","inLanguage":"vi","url":"https://ipc-corp.com/wp-content/uploads/2022/01/IPCML-1.jpg","contentUrl":"https://ipc-corp.com/wp-content/uploads/2022/01/IPCML-1.jpg","width":585,"height":500,"caption":"IPC Corporation"},"image":{"@id":"https://ipc-corp.com/#logo"}},{"@type":"WebSite","@id":"https://ipc-corp.com/#website","url":"https://ipc-corp.com/","name":"IPC CORP","description":"","publisher":{"@id":"https://ipc-corp.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://ipc-corp.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"vi"},{"@type":"ImageObject","@id":"https://ipc-corp.com/vi/#primaryimage","inLanguage":"vi","url":"https://ipc-corp.com/wp-content/uploads/2022/01/IPCML-1.jpg","contentUrl":"https://ipc-corp.com/wp-content/uploads/2022/01/IPCML-1.jpg","width":585,"height":500},{"@type":"WebPage","@id":"https://ipc-corp.com/vi/#webpage","url":"https://ipc-corp.com/vi/","name":"Trang ch\u1ee7 - IPC CORP","isPartOf":{"@id":"https://ipc-corp.com/#website"},"about":{"@id":"https://ipc-corp.com/#organization"},"datePublished":"2021-09-20T06:32:10+00:00","dateModified":"2022-04-29T06:45:17+00:00","breadcrumb":{"@id":"https://ipc-corp.com/vi/#breadcrumb"},"inLanguage":"vi","potentialAction":[{"@type":"ReadAction","target":["https://ipc-corp.com/vi/"]}]},{"@type":"BreadcrumbList","@id":"https://ipc-corp.com/vi/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home"}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ipc-corp.com\/wp-includes\/js\/wp-emoji-release.min.js"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id='wp-emoji-styles-inline-css' type='text/css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='https://ipc-corp.com/wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' />
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' type='text/css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='https://ipc-corp.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css' href='https://ipc-corp.com/wp-content/plugins/revslider/public/assets/css/rs6.css?ver=6.1.2' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='kirki-demo-css' href='https://ipc-corp.com/wp-content/themes/monatheme/style.css?ver=1732796814' type='text/css' media='all' />
<link rel='stylesheet' id='mona-custom-css' href='https://ipc-corp.com/wp-content/themes/monatheme/css/mona-custom.css?ver=454461248' type='text/css' media='all' />
<link rel='stylesheet' id='mona-loading-btn-css' href='https://ipc-corp.com/wp-content/themes/monatheme/css/loading-btn.css' type='text/css' media='all' />
<link rel='stylesheet' id='mona-loading-group-css' href='https://ipc-corp.com/wp-content/themes/monatheme/css/loading-group.css' type='text/css' media='all' />
<link rel='stylesheet' id='mona-custom-not-found-css' href='https://ipc-corp.com/wp-content/themes/monatheme/css/404.css' type='text/css' media='all' />
<script type="text/javascript" src="https://ipc-corp.com/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://ipc-corp.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" src="https://ipc-corp.com/wp-content/plugins/revslider/public/assets/js/revolution.tools.min.js?ver=6.0" id="tp-tools-js"></script>
<script type="text/javascript" src="https://ipc-corp.com/wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.1.2" id="revmin-js"></script>
<link rel="https://api.w.org/" href="https://ipc-corp.com/vi/wp-json/" /><link rel="alternate" title="JSON" type="application/json" href="https://ipc-corp.com/vi/wp-json/wp/v2/pages/3124" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ipc-corp.com/xmlrpc.php?rsd" />

<link rel='shortlink' href='https://ipc-corp.com/vi/' />
<link rel="alternate" title="oNhúng (JSON)" type="application/json+oembed" href="https://ipc-corp.com/vi/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fipc-corp.com%2Fvi%2F" />
<link rel="alternate" title="oNhúng (XML)" type="text/xml+oembed" href="https://ipc-corp.com/vi/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fipc-corp.com%2Fvi%2F&#038;format=xml" />
<meta name="generator" content="WPML ver:4.5.12 stt:1,57;" />
<meta name="generator" content="Powered by Slider Revolution 6.1.2 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="https://ipc-corp.com/wp-content/uploads/2022/01/cropped-ICON-1-32x32.png" sizes="32x32" />
<link rel="icon" href="https://ipc-corp.com/wp-content/uploads/2022/01/cropped-ICON-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://ipc-corp.com/wp-content/uploads/2022/01/cropped-ICON-1-180x180.png" />
<meta name="msapplication-TileImage" content="https://ipc-corp.com/wp-content/uploads/2022/01/cropped-ICON-1-270x270.png" />
<script type="text/javascript">function setREVStartSize(t){try{var h,e=document.getElementById(t.c).parentNode.offsetWidth;if(e=0===e||isNaN(e)?window.innerWidth:e,t.tabw=void 0===t.tabw?0:parseInt(t.tabw),t.thumbw=void 0===t.thumbw?0:parseInt(t.thumbw),t.tabh=void 0===t.tabh?0:parseInt(t.tabh),t.thumbh=void 0===t.thumbh?0:parseInt(t.thumbh),t.tabhide=void 0===t.tabhide?0:parseInt(t.tabhide),t.thumbhide=void 0===t.thumbhide?0:parseInt(t.thumbhide),t.mh=void 0===t.mh||""==t.mh||"auto"===t.mh?0:parseInt(t.mh,0),"fullscreen"===t.layout||"fullscreen"===t.l)h=Math.max(t.mh,window.innerHeight);else{for(var i in t.gw=Array.isArray(t.gw)?t.gw:[t.gw],t.rl)void 0!==t.gw[i]&&0!==t.gw[i]||(t.gw[i]=t.gw[i-1]);for(var i in t.gh=void 0===t.el||""===t.el||Array.isArray(t.el)&&0==t.el.length?t.gh:t.el,t.gh=Array.isArray(t.gh)?t.gh:[t.gh],t.rl)void 0!==t.gh[i]&&0!==t.gh[i]||(t.gh[i]=t.gh[i-1]);var r,a=new Array(t.rl.length),n=0;for(var i in t.tabw=t.tabhide>=e?0:t.tabw,t.thumbw=t.thumbhide>=e?0:t.thumbw,t.tabh=t.tabhide>=e?0:t.tabh,t.thumbh=t.thumbhide>=e?0:t.thumbh,t.rl)a[i]=t.rl[i]<window.innerWidth?0:t.rl[i];for(var i in r=a[0],a)r>a[i]&&0<a[i]&&(r=a[i],n=i);var d=e>t.gw[n]+t.tabw+t.thumbw?1:(e-(t.tabw+t.thumbw))/t.gw[n];h=t.gh[n]*d+(t.tabh+t.thumbh)}void 0===window.rs_init_css&&(window.rs_init_css=document.head.appendChild(document.createElement("style"))),document.getElementById(t.c).height=h,window.rs_init_css.innerHTML+="#"+t.c+"_wrapper { height: "+h+"px }"}catch(t){console.log("Failure at Presize of Slider:"+t)}};</script>
<style id="kirki-inline-styles"></style></head>

<body data-rsssl=1 class="home page-template page-template-page-template page-template-home-template page-template-page-templatehome-template-php page page-id-3124 wp-custom-logo desktop-detect">
    <header class="header">
        <div class="header__container">
            <div class="header__left">
                <div class="header__logo">
                    <a href="https://ipc-corp.com/vi/" class="custom-logo-link" rel="home" aria-current="page"><img width="240" height="80" src="https://ipc-corp.com/wp-content/uploads/2021/09/logo-w.svg" class="custom-logo" alt="IPC CORP" decoding="async" /></a>                </div>
            </div>
            <div class="header__right">
                <div class="header__lang">
                                        <div class="lang langBtn">
                                                            <div class="lang__current">
                                        <img src="https://ipc-corp.com/template/assets/images/lang.svg" alt="" />
                                        <div class="lang__txt">VN</div>
                                        <i class="fas fa-chevron-down"></i>
                                    </div>
                        
                        <div class="lang__more">
                            <div class="lang__item">
                                        <a href="https://ipc-corp.com/vi/" class="lang-choice">VN</a>
                                    </div><div class="lang__item">
                                        <a href="https://ipc-corp.com/" class="lang-choice">EN</a>
                                    </div>

                        </div>
                    </div>
                                    </div>
                <div class="header__menu">
                    <div class="menu__bars">
                        <img src="https://ipc-corp.com/template/assets/images/menu-bars.svg" alt="" />
                    </div>
                    <div class="menu">
                        <div class="menu__close">
                            <img src="https://ipc-corp.com/template/assets/images/submenu-x.svg" alt="" />
                        </div>
                        <div class="menu__bg">
                            <img width="1920" height="900" src="https://ipc-corp.com/wp-content/uploads/2022/01/MENU-4.jpg" class="attachment-full size-full" alt="" decoding="async" fetchpriority="high" srcset="https://ipc-corp.com/wp-content/uploads/2022/01/MENU-4.jpg 1920w, https://ipc-corp.com/wp-content/uploads/2022/01/MENU-4-300x141.jpg 300w, https://ipc-corp.com/wp-content/uploads/2022/01/MENU-4-1024x480.jpg 1024w, https://ipc-corp.com/wp-content/uploads/2022/01/MENU-4-768x360.jpg 768w, https://ipc-corp.com/wp-content/uploads/2022/01/MENU-4-1536x720.jpg 1536w" sizes="(max-width: 1920px) 100vw, 1920px" />                        </div>

                        <ul id="menu-primary-menu-vi" class="menu__navi"><li class=' menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-3124 current_page_item'><a href="https://ipc-corp.com/vi/">Trang chủ</a></li>
<li class=' menu-item menu-item-type-post_type menu-item-object-page'><a href="https://ipc-corp.com/vi/about-us/">Chúng tôi</a></li>
<li class=' menu-item menu-item-type-post_type menu-item-object-page'><a href="https://ipc-corp.com/vi/services/">Dịch vụ</a></li>
<li class=' menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown'><img src="https://ipc-corp.com/template/assets/images/icon-dropdown.svg" alt="" class="ddBtn"><a href="https://ipc-corp.com/vi/projects/">Dự án</a>
<ul class='sub-menu'>
<li class=' menu-item menu-item-type-custom menu-item-object-custom'><a href="/vi/projects/#hospitality-vi">Nghỉ dưỡng cao cấp</a></li>
<li class=' menu-item menu-item-type-custom menu-item-object-custom'><a href="/vi/projects/#residential-vi">Nhà ở</a></li>
<li class=' menu-item menu-item-type-custom menu-item-object-custom'><a href="/vi/projects/#commercial-vi">Thương mại</a></li>
<li class=' menu-item menu-item-type-custom menu-item-object-custom'><a href="/vi/projects/#office-vi">Văn phòng</a></li>
<li class=' menu-item menu-item-type-custom menu-item-object-custom'><a href="/vi/projects/#design-and-build-vi">Thiết kế & Thi công</a></li>
<li class=' menu-item menu-item-type-custom menu-item-object-custom'><a href="/vi/projects/#furniture-vi">Sản xuất theo yêu cầu</a></li>
</ul></li>
</li>
<li class=' menu-item menu-item-type-post_type menu-item-object-page'><a href="https://ipc-corp.com/vi/workshop/">Nhà máy</a></li>
<li class=' menu-item menu-item-type-post_type menu-item-object-page'><a href="https://ipc-corp.com/vi/member/">Thành viên</a></li>
<li class=' menu-item menu-item-type-post_type menu-item-object-page'><a href="https://ipc-corp.com/vi/documents/">Tài liệu</a></li>
<li class=' menu-item menu-item-type-post_type menu-item-object-page'><a href="https://ipc-corp.com/vi/contact-us/">Liên hệ</a></li>
</ul>
                        
                            <div class="menu__social">
                                <div class="footer__flow">
                                    <div class="flow__label">follow us:</div>
                                    <div class="flow__icon">
                                                                                    <a href="https://ipc-corp.com" target="_blank">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        
                                                                                    <a href="https://ipc-corp.com" target="_blank">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        
                                                                                    <a href="https://ipc-corp.com" target="_blank">
                                                <i class="fab fa-youtube"></i>
                                            </a>
                                                                            </div>
                                </div>
                            </div>
                        
                    </div>
                    <div class="header__menu-bg"></div>
                </div>
            </div>
        </div>
    </header><main id="fullpage" class="main">
    
        <div class="banner xban fullpage section">

        <div class="swiper-container xban-slide">
            <div class="swiper-wrapper">
                                <div class="banner__item swiper-slide">
                    <div class="banner__txt">
                        <div class="banner__label">
                            <p>FUSION RESORT CAM RANH</p>
                        </div>
                        <div class="banner__tt">
                            <h1>NHA TRANG</h1>
                        </div>
                    </div>

                    <div class="pieces">
                        <div class="pieces-item pieces-0">
                            <div
                                style="background-image: url(https://ipc-corp.com/wp-content/uploads/2021/12/BANNER-FSCR.jpg">
                            </div>
                        </div>
                        <div class="pieces-item pieces-1">
                            <div
                                style="background-image: url(https://ipc-corp.com/wp-content/uploads/2021/12/BANNER-FSCR.jpg">
                            </div>
                        </div>
                        <div class="pieces-item pieces-2">
                            <div
                                style="background-image: url(https://ipc-corp.com/wp-content/uploads/2021/12/BANNER-FSCR.jpg">
                            </div>
                        </div>
                        <div class="pieces-item pieces-3">
                            <div
                                style="background-image: url(https://ipc-corp.com/wp-content/uploads/2021/12/BANNER-FSCR.jpg">
                            </div>
                        </div>
                        <div class="pieces-item pieces-4">
                            <div
                                style="background-image: url(https://ipc-corp.com/wp-content/uploads/2021/12/BANNER-FSCR.jpg">
                            </div>
                        </div>
                        <div class="pieces-item pieces-5">
                            <div
                                style="background-image: url(https://ipc-corp.com/wp-content/uploads/2021/12/BANNER-FSCR.jpg">
                            </div>
                        </div>
                    </div>

                    <div class="streakies">
                        <div class="streakies-list">
                            <div class="streaky"></div>
                            <div class="streaky"></div>
                            <div class="streaky"></div>
                            <div class="streaky"></div>
                            <div class="streaky"></div>
                        </div>
                    </div>

                </div>
                                <div class="banner__item swiper-slide">
                    <div class="banner__txt">
                        <div class="banner__label">
                            <p>KAWARA MỸ AN ONSEN RESORT</p>
                        </div>
                        <div class="banner__tt">
                            <h1>THỪA THIÊN HUẾ</h1>
                        </div>
                    </div>

                    <div class="pieces">
                        <div class="pieces-item pieces-0">
                            <div
                                style="background-image: url(https://ipc-corp.com/wp-content/uploads/2021/12/BANNER-MAOR.jpg">
                            </div>
                        </div>
                        <div class="pieces-item pieces-1">
                            <div
                                style="background-image: url(https://ipc-corp.com/wp-content/uploads/2021/12/BANNER-MAOR.jpg">
                            </div>
                        </div>
                        <div class="pieces-item pieces-2">
                            <div
                                style="background-image: url(https://ipc-corp.com/wp-content/uploads/2021/12/BANNER-MAOR.jpg">
                            </div>
                        </div>
                        <div class="pieces-item pieces-3">
                            <div
                                style="background-image: url(https://ipc-corp.com/wp-content/uploads/2021/12/BANNER-MAOR.jpg">
                            </div>
                        </div>
                        <div class="pieces-item pieces-4">
                            <div
                                style="background-image: url(https://ipc-corp.com/wp-content/uploads/2021/12/BANNER-MAOR.jpg">
                            </div>
                        </div>
                        <div class="pieces-item pieces-5">
                            <div
                                style="background-image: url(https://ipc-corp.com/wp-content/uploads/2021/12/BANNER-MAOR.jpg">
                            </div>
                        </div>
                    </div>

                    <div class="streakies">
                        <div class="streakies-list">
                            <div class="streaky"></div>
                            <div class="streaky"></div>
                            <div class="streaky"></div>
                            <div class="streaky"></div>
                            <div class="streaky"></div>
                        </div>
                    </div>

                </div>
                                <div class="banner__item swiper-slide">
                    <div class="banner__txt">
                        <div class="banner__label">
                            <p>KHÁCH SẠN REGIS BAY</p>
                        </div>
                        <div class="banner__tt">
                            <h1>ĐÀ NẴNG</h1>
                        </div>
                    </div>

                    <div class="pieces">
                        <div class="pieces-item pieces-0">
                            <div
                                style="background-image: url(https://ipc-corp.com/wp-content/uploads/2021/12/BANNER-RGB.jpg">
                            </div>
                        </div>
                        <div class="pieces-item pieces-1">
                            <div
                                style="background-image: url(https://ipc-corp.com/wp-content/uploads/2021/12/BANNER-RGB.jpg">
                            </div>
                        </div>
                        <div class="pieces-item pieces-2">
                            <div
                                style="background-image: url(https://ipc-corp.com/wp-content/uploads/2021/12/BANNER-RGB.jpg">
                            </div>
                        </div>
                        <div class="pieces-item pieces-3">
                            <div
                                style="background-image: url(https://ipc-corp.com/wp-content/uploads/2021/12/BANNER-RGB.jpg">
                            </div>
                        </div>
                        <div class="pieces-item pieces-4">
                            <div
                                style="background-image: url(https://ipc-corp.com/wp-content/uploads/2021/12/BANNER-RGB.jpg">
                            </div>
                        </div>
                        <div class="pieces-item pieces-5">
                            <div
                                style="background-image: url(https://ipc-corp.com/wp-content/uploads/2021/12/BANNER-RGB.jpg">
                            </div>
                        </div>
                    </div>

                    <div class="streakies">
                        <div class="streakies-list">
                            <div class="streaky"></div>
                            <div class="streaky"></div>
                            <div class="streaky"></div>
                            <div class="streaky"></div>
                            <div class="streaky"></div>
                        </div>
                    </div>

                </div>
                                <div class="banner__item swiper-slide">
                    <div class="banner__txt">
                        <div class="banner__label">
                            <p>STARBUCKS</p>
                        </div>
                        <div class="banner__tt">
                            <h1>VIỆT NAM</h1>
                        </div>
                    </div>

                    <div class="pieces">
                        <div class="pieces-item pieces-0">
                            <div
                                style="background-image: url(https://ipc-corp.com/wp-content/uploads/2021/12/BANNER-SB.jpg">
                            </div>
                        </div>
                        <div class="pieces-item pieces-1">
                            <div
                                style="background-image: url(https://ipc-corp.com/wp-content/uploads/2021/12/BANNER-SB.jpg">
                            </div>
                        </div>
                        <div class="pieces-item pieces-2">
                            <div
                                style="background-image: url(https://ipc-corp.com/wp-content/uploads/2021/12/BANNER-SB.jpg">
                            </div>
                        </div>
                        <div class="pieces-item pieces-3">
                            <div
                                style="background-image: url(https://ipc-corp.com/wp-content/uploads/2021/12/BANNER-SB.jpg">
                            </div>
                        </div>
                        <div class="pieces-item pieces-4">
                            <div
                                style="background-image: url(https://ipc-corp.com/wp-content/uploads/2021/12/BANNER-SB.jpg">
                            </div>
                        </div>
                        <div class="pieces-item pieces-5">
                            <div
                                style="background-image: url(https://ipc-corp.com/wp-content/uploads/2021/12/BANNER-SB.jpg">
                            </div>
                        </div>
                    </div>

                    <div class="streakies">
                        <div class="streakies-list">
                            <div class="streaky"></div>
                            <div class="streaky"></div>
                            <div class="streaky"></div>
                            <div class="streaky"></div>
                            <div class="streaky"></div>
                        </div>
                    </div>

                </div>
                                <div class="banner__item swiper-slide">
                    <div class="banner__txt">
                        <div class="banner__label">
                            <p>ALA CARTE</p>
                        </div>
                        <div class="banner__tt">
                            <h1>VŨNG TÀU</h1>
                        </div>
                    </div>

                    <div class="pieces">
                        <div class="pieces-item pieces-0">
                            <div
                                style="background-image: url(https://ipc-corp.com/wp-content/uploads/2021/12/BANNER-FSVT.jpg">
                            </div>
                        </div>
                        <div class="pieces-item pieces-1">
                            <div
                                style="background-image: url(https://ipc-corp.com/wp-content/uploads/2021/12/BANNER-FSVT.jpg">
                            </div>
                        </div>
                        <div class="pieces-item pieces-2">
                            <div
                                style="background-image: url(https://ipc-corp.com/wp-content/uploads/2021/12/BANNER-FSVT.jpg">
                            </div>
                        </div>
                        <div class="pieces-item pieces-3">
                            <div
                                style="background-image: url(https://ipc-corp.com/wp-content/uploads/2021/12/BANNER-FSVT.jpg">
                            </div>
                        </div>
                        <div class="pieces-item pieces-4">
                            <div
                                style="background-image: url(https://ipc-corp.com/wp-content/uploads/2021/12/BANNER-FSVT.jpg">
                            </div>
                        </div>
                        <div class="pieces-item pieces-5">
                            <div
                                style="background-image: url(https://ipc-corp.com/wp-content/uploads/2021/12/BANNER-FSVT.jpg">
                            </div>
                        </div>
                    </div>

                    <div class="streakies">
                        <div class="streakies-list">
                            <div class="streaky"></div>
                            <div class="streaky"></div>
                            <div class="streaky"></div>
                            <div class="streaky"></div>
                            <div class="streaky"></div>
                        </div>
                    </div>

                </div>
                            </div>
        </div>

        <div class="banner__num">
            <div class="num__list">
                <div class="swiper-container xban-thumb">
                    <div class="swiper-wrapper">
                                                <div class="num__item swiper-slide">
                            <div class="number">
                                <span>01</span>
                            </div>
                        </div>
                                                <div class="num__item swiper-slide">
                            <div class="number">
                                <span>02</span>
                            </div>
                        </div>
                                                <div class="num__item swiper-slide">
                            <div class="number">
                                <span>03</span>
                            </div>
                        </div>
                                                <div class="num__item swiper-slide">
                            <div class="number">
                                <span>04</span>
                            </div>
                        </div>
                                                <div class="num__item swiper-slide">
                            <div class="number">
                                <span>05</span>
                            </div>
                        </div>
                                            </div>
                </div>
            </div>
        </div>
    </div>
    

        <section class="our-corp fullpage section">
        <div class="frame__tt">
            <div class="frame__line">
                <div class="line line-logo">
                    <a href="#"><img src="https://ipc-corp.com/template/assets/images/logo-o.svg" alt="" /></a>
                </div>
                <div class="line-vertical"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>
        <div class="container">
            <div class="our-corp__ctn">
                <div class="our-corp__about">
                    <div class="our-corp__tt sec-tt frame">
                        <h2>
                            Tổng quan                        </h2>
                    </div>
                    <div class="our-corp__intro">
                        <div class="intro__tt">
                            Dẫn đầu về kiến trúc & nội thất                        </div>
                        <div class="intro__statistical">
                                                        <div class="statistical__item">
                                <div class="item__num">
                                    <span class="num countNum">BSCI</span>

                                    <span class="unit">
                                                                            </span>

                                </div>
                                <div class="item__txt">Chứng chỉ</div>
                            </div>
                                                        <div class="statistical__item">
                                <div class="item__num">
                                    <span class="num countNum">19250</span>

                                    <span class="unit">
                                        
                                        m<sup>2</sup>

                                                                            </span>

                                </div>
                                <div class="item__txt">Nhà máy 1</div>
                            </div>
                                                        <div class="statistical__item">
                                <div class="item__num">
                                    <span class="num countNum">6990</span>

                                    <span class="unit">
                                        
                                        m<sup>2</sup>

                                                                            </span>

                                </div>
                                <div class="item__txt">Nhà máy 2</div>
                            </div>
                                                        <div class="statistical__item">
                                <div class="item__num">
                                    <span class="num countNum">36</span>

                                    <span class="unit">
                                        
                                        mil USD
                                                                            </span>

                                </div>
                                <div class="item__txt">Năng lực đảm nhận</div>
                            </div>
                                                        <div class="statistical__item">
                                <div class="item__num">
                                    <span class="num countNum">85</span>

                                    <span class="unit">
                                        
                                        Cont'
                                                                            </span>

                                </div>
                                <div class="item__txt">Công suất mỗi tháng</div>
                            </div>
                                                        <div class="statistical__item">
                                <div class="item__num">
                                    <span class="num countNum">630</span>

                                    <span class="unit">
                                                                            </span>

                                </div>
                                <div class="item__txt">Nhân lực</div>
                            </div>
                                                    </div>
                    </div>
                </div>
                <div class="our-corp__img">
                    <div class="img">
                        <img width="540" height="900" src="https://ipc-corp.com/wp-content/uploads/2021/12/OUR-COMPANY.jpg" class="attachment-home_intro_corp size-home_intro_corp" alt="" decoding="async" srcset="https://ipc-corp.com/wp-content/uploads/2021/12/OUR-COMPANY.jpg 540w, https://ipc-corp.com/wp-content/uploads/2021/12/OUR-COMPANY-180x300.jpg 180w" sizes="(max-width: 540px) 100vw, 540px" />                    </div>
                </div>
                <div class="our-corp__desc">
                    <div class="desc">
                        <div class="desc__wrap">
                            <div class="desc__create">
                                <p>
                                    Chúng tôi có thể tạo ra nhiều hơn bạn mong đợi                                </p>
                            </div>

                            <div class="desc__tt">
                                IPC Corporation đáp ứng tốt các nhu cầu của khách hàng từ thiết kế đến thi công và cả dịch vụ hậu mãi.                            </div>

                            <div class="desc__dt">
                                <p>
                                    <p>Mặc dù được thành lập vào năm 2015, nhưng với trình độ và kinh nghiệm lâu năm trong ngành trang trí nội thất của Ban Giám Đốc cũng như đội ngũ nhân lực chủ chốt, chúng tôi đã khẳng định năng lực và vị thế của mình bằng việc trở thành Nhà thầu chính thi công hoàn thiện nội thất mang lại thành công cho các dự án lớn. Chúng tôi đang dần trở thành công ty dẫn đầu thị trường nội thất với những giá trị đã được khách hàng chứng minh.</p>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
        <section class="www fullpage section">
        <div class="frame__tt">
            <div class="frame__line">
                <div class="line line-logo">
                    <a href="#"><img src="https://ipc-corp.com/template/assets/images/logo-o.svg" alt="" /></a>
                </div>
                <div class="line-vertical"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>
        <div class="container">
            <div class="www__tt sec-tt frame">
                <h2>Dịch vụ</h2>
            </div>
            <div class="www__ctn">
                <div class="www__content">
                    <div class="content">

                                                <div class="content__item">
                            <div class="item__tt slide-toggle">

                                TRANG TRÍ NỘI THẤT
                            </div>
                            <div class="item__func slide-toggle-hidden">
                                <div class="func">
                                    <div class="func__desc">
                                        <p>
                                            Với đội ngũ nhiều năm kinh nghiệm và nhiệt huyết, IPC Corporation là một trong những công ty hàng đầu trong lĩnh vực cung cấp và hoàn thiện trang trí nội thất cho các công trình khách sạn, resort, văn phòng, nhà hàng, căn hộ - nhà riêng, cửa hàng bán lẻ sang trọng và cao cấp.                                        </p>
                                    </div>
                                </div>

                                <div class="item__auth"><a href="https://ipc-corp.com/vi/services/#interior-decoration">Khám phá</a></div>
                            </div>
                        </div>
                                                <div class="content__item">
                            <div class="item__tt slide-toggle">

                                THIẾT KẾ & THI CÔNG
                            </div>
                            <div class="item__func slide-toggle-hidden">
                                <div class="func">
                                    <div class="func__desc">
                                        <p>
                                            Với đội ngũ lãnh đạo có bề dày kinh nghiệm, IPC Corporation hứa hẹn sẽ mang đến cho Quý khách hàng những công trình chất lượng cả về phong cách thiết kế và thi công hoàn thiện, nhằm nâng tầm giá trị sản phẩm và thành công của khách hàng.                                        </p>
                                    </div>
                                </div>

                                <div class="item__auth"><a href="https://ipc-corp.com/vi/services/#design-build">Khám phá</a></div>
                            </div>
                        </div>
                                                <div class="content__item">
                            <div class="item__tt slide-toggle">

                                SẢN XUẤT THEO YÊU CẦU
                            </div>
                            <div class="item__func slide-toggle-hidden">
                                <div class="func">
                                    <div class="func__desc">
                                        <p>
                                            Với dây chuyền máy móc hiện đại cho cả xưởng sản xuất nội thất đồ gỗ và kim loại, cùng đội ngũ nhiều năm kinh nghiệm, công nhân lành nghề, IPC Corporation cam kết tạo ra những sản phẩm nội ngoại thất với tiêu chuẩn chất lượng khắt khe nhất, đảm bảo sự hài lòng của khách hàng.                                        </p>
                                    </div>
                                </div>

                                <div class="item__auth"><a href="https://ipc-corp.com/vi/services/#custom-made">Khám phá</a></div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="www__img">
            <div class="img">
                <img width="483" height="709" src="https://ipc-corp.com/wp-content/uploads/2021/12/Asset-2.png" class="attachment-home_www size-home_www" alt="" decoding="async" srcset="https://ipc-corp.com/wp-content/uploads/2021/12/Asset-2.png 484w, https://ipc-corp.com/wp-content/uploads/2021/12/Asset-2-205x300.png 205w" sizes="(max-width: 483px) 100vw, 483px" />            </div>
        </div>
    </section>
    
        <section class="our-pj fullpage section">
        <div class="frame__tt">
            <div class="frame__line">
                <div class="line line-logo">
                    <a href="#"><img src="https://ipc-corp.com/template/assets/images/logo-o.svg" alt="" /></a>
                </div>
                <div class="line-vertical"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>
        </div>
        <div class="container">
            <div class="our-pj__tt sec-tt frame">
                <h2>Dự án</h2>
            </div>
            <div class="our-pj__slide">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                                                <div class="swiper-slide">
                            <div class="our-pj__img">
                                <div class="img">
                                    <img width="390" height="550" src="https://ipc-corp.com/wp-content/uploads/2021/12/JDS-13-390x550.jpg" class="attachment-home_project size-home_project" alt="" decoding="async" loading="lazy" />                                </div>
                                <div class="txt">
                                                                        <div class="residential">
																				<a href="https://ipc-corp.com/vi/project-category/commercial-vi/">
											Thương mại										</a>
										                                    </div>
                                                                        <div class="residential__name">
										<a href="https://ipc-corp.com/vi/project/jardin-des-sens/">
											Jardin Des Sens										</a>
									</div>
                                </div>
                            </div>
                        </div>
                                                <div class="swiper-slide">
                            <div class="our-pj__img">
                                <div class="img">
                                    <img width="390" height="550" src="https://ipc-corp.com/wp-content/uploads/2021/12/SB-FORUM-2018-9-390x550.jpg" class="attachment-home_project size-home_project" alt="" decoding="async" loading="lazy" />                                </div>
                                <div class="txt">
                                                                        <div class="residential">
																				<a href="https://ipc-corp.com/vi/project-category/commercial-vi/">
											Thương mại										</a>
										                                    </div>
                                                                        <div class="residential__name">
										<a href="https://ipc-corp.com/vi/project/1305/">
											Diễn đàn chức năng của Starbucks 2018										</a>
									</div>
                                </div>
                            </div>
                        </div>
                                                <div class="swiper-slide">
                            <div class="our-pj__img">
                                <div class="img">
                                    <img width="390" height="550" src="https://ipc-corp.com/wp-content/uploads/2021/12/SB-SGMIA-9-390x550.jpg" class="attachment-home_project size-home_project" alt="" decoding="async" loading="lazy" />                                </div>
                                <div class="txt">
                                                                        <div class="residential">
																				<a href="https://ipc-corp.com/vi/project-category/commercial-vi/">
											Thương mại										</a>
										                                    </div>
                                                                        <div class="residential__name">
										<a href="https://ipc-corp.com/vi/project/starbucks-store-4240/">
											Cửa hàng Starbucks 4240										</a>
									</div>
                                </div>
                            </div>
                        </div>
                                                <div class="swiper-slide">
                            <div class="our-pj__img">
                                <div class="img">
                                    <img width="390" height="550" src="https://ipc-corp.com/wp-content/uploads/2021/12/KCI-15-390x550.jpg" class="attachment-home_project size-home_project" alt="" decoding="async" loading="lazy" />                                </div>
                                <div class="txt">
                                                                        <div class="residential">
																				<a href="https://ipc-corp.com/vi/project-category/design-vi/">
											Thiết kế										</a>
										                                    </div>
                                                                        <div class="residential__name">
										<a href="https://ipc-corp.com/vi/project/king-crown-infinity/">
											King Crown Infinity										</a>
									</div>
                                </div>
                            </div>
                        </div>
                                                <div class="swiper-slide">
                            <div class="our-pj__img">
                                <div class="img">
                                    <img width="390" height="550" src="https://ipc-corp.com/wp-content/uploads/2021/12/GGMO-26-390x550.jpg" class="attachment-home_project size-home_project" alt="" decoding="async" loading="lazy" />                                </div>
                                <div class="txt">
                                                                        <div class="residential">
																				<a href="https://ipc-corp.com/vi/project-category/office-vi/">
											Văn phòng										</a>
																				<a href="https://ipc-corp.com/vi/project-category/design-vi/">
											Thiết kế										</a>
																				<a href="https://ipc-corp.com/vi/project-category/design-and-build-vi/">
											Thiết kế &amp; Thi công										</a>
																				<a href="https://ipc-corp.com/vi/project-category/build-vi/">
											Xây dựng										</a>
										                                    </div>
                                                                        <div class="residential__name">
										<a href="https://ipc-corp.com/vi/project/gigamall-office/">
											Văn phòng Gigamall										</a>
									</div>
                                </div>
                            </div>
                        </div>
                                                <div class="swiper-slide">
                            <div class="our-pj__img">
                                <div class="img">
                                    <img width="390" height="550" src="https://ipc-corp.com/wp-content/uploads/2022/01/E95-24-390x550.jpg" class="attachment-home_project size-home_project" alt="" decoding="async" loading="lazy" />                                </div>
                                <div class="txt">
                                                                        <div class="residential">
																				<a href="https://ipc-corp.com/vi/project-category/design-vi/">
											Thiết kế										</a>
										                                    </div>
                                                                        <div class="residential__name">
										<a href="https://ipc-corp.com/vi/project/villa-e95-habana-island/">
											Biệt thự Đảo Habana E95										</a>
									</div>
                                </div>
                            </div>
                        </div>
                                                <div class="swiper-slide">
                            <div class="our-pj__img">
                                <div class="img">
                                    <img width="390" height="550" src="https://ipc-corp.com/wp-content/uploads/2022/01/E96-9-390x550.jpg" class="attachment-home_project size-home_project" alt="" decoding="async" loading="lazy" />                                </div>
                                <div class="txt">
                                                                        <div class="residential">
																				<a href="https://ipc-corp.com/vi/project-category/design-vi/">
											Thiết kế										</a>
										                                    </div>
                                                                        <div class="residential__name">
										<a href="https://ipc-corp.com/vi/project/habana-island-villa-e96/">
											Biệt thự Đảo Habana E96										</a>
									</div>
                                </div>
                            </div>
                        </div>
                                                <div class="swiper-slide">
                            <div class="our-pj__img">
                                <div class="img">
                                    <img width="390" height="550" src="https://ipc-corp.com/wp-content/uploads/2022/01/Cliff-4d-167x70x37cm-Metal-black-2-FA-390x550.jpg" class="attachment-home_project size-home_project" alt="" decoding="async" loading="lazy" />                                </div>
                                <div class="txt">
                                                                        <div class="residential">
																				<a href="https://ipc-corp.com/vi/project-category/furniture-vi/">
											Sản xuất theo yêu cầu										</a>
										                                    </div>
                                                                        <div class="residential__name">
										<a href="https://ipc-corp.com/vi/project/cliff-collection/">
											Bộ sưu tập vách đá										</a>
									</div>
                                </div>
                            </div>
                        </div>
                                                <div class="swiper-slide">
                            <div class="our-pj__img">
                                <div class="img">
                                    <img width="390" height="550" src="https://ipc-corp.com/wp-content/uploads/2022/01/FRCR-P1-27-390x550.jpg" class="attachment-home_project size-home_project" alt="" decoding="async" loading="lazy" />                                </div>
                                <div class="txt">
                                                                        <div class="residential">
																				<a href="https://ipc-corp.com/vi/project-category/hospitality-vi/">
											Nghỉ dưỡng cao cấp										</a>
										                                    </div>
                                                                        <div class="residential__name">
										<a href="https://ipc-corp.com/vi/project/fusion-resort-cam-ranh-p1/">
											Khu Nghỉ Dưỡng Fusion Cam Ranh P1										</a>
									</div>
                                </div>
                            </div>
                        </div>
                                                <div class="swiper-slide">
                            <div class="our-pj__img">
                                <div class="img">
                                    <img width="390" height="550" src="https://ipc-corp.com/wp-content/uploads/2022/01/FRCR-P2-24-390x550.jpg" class="attachment-home_project size-home_project" alt="" decoding="async" loading="lazy" />                                </div>
                                <div class="txt">
                                                                        <div class="residential">
																				<a href="https://ipc-corp.com/vi/project-category/hospitality-vi/">
											Nghỉ dưỡng cao cấp										</a>
										                                    </div>
                                                                        <div class="residential__name">
										<a href="https://ipc-corp.com/vi/project/fusion-resort-cam-ranh-p2/">
											Khu Nghỉ Dưỡng Fusion Cam Ranh P2										</a>
									</div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
            <div class="our-pj__slide-btn">
                <a href="https://ipc-corp.com/vi/projects/" class="button">
                    Xem tất cả dự án                    <span class="redirect"></span>
                </a>
            </div>
        </div>
    </section>
    
        <section class="commit-value fullpage section">
        <div class="frame__tt">
            <div class="frame__line">
                <div class="line line-logo">
                    <a href="#"><img src="https://ipc-corp.com/template/assets/images/logo-o.svg" alt="" /></a>
                </div>
                <div class="line-vertical"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>
        <div class="container">
            <div class="commit-value__tt sec-tt frame">
                <h2>
                    Cam kết & Giá trị                </h2>
            </div>
            <div class="commit-value__list">
                                <div class="commit-value__item">
                    <div class="item__content">
                        <div class="content">
                            <div class="content__tt">Cam kết</div>
                            <div class="content__desc">
                                <p>Với phương châm luôn lấy sự hài lòng và niềm tin của khách hàng làm thước đo cho doanh nghiệp, IPC Corporation cam kết mang đến những sản phẩm chất lượng nhất cho công trình của bạn với chi phí hợp lý, cạnh tranh, đáp ứng tiến độ cùng với dịch vụ sau bán hàng nhiệt tình, nhanh chóng.</p>
                            </div>
                        </div>
                    </div>

                    <div class="item__img">
                        <div class="img">
                            <img src="https://ipc-corp.com/wp-content/uploads/2021/12/COMMITMENT.jpg"
                                alt="" />
                        </div>
                    </div>
                </div>
                                <div class="commit-value__item">
                    <div class="item__content">
                        <div class="content">
                            <div class="content__tt">Giá trị</div>
                            <div class="content__desc">
                                <p>  - Đổi mới<br />
  - Đam mê<br />
  - Sáng tạo<br />
  - Thanh liêm<br />
  - Tin cậy<br />
  - Hợp tác</p>
                            </div>
                        </div>
                    </div>

                    <div class="item__img">
                        <div class="img">
                            <img src="https://ipc-corp.com/wp-content/uploads/2021/12/VALUE1.jpg"
                                alt="" />
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    
        <section class="client-partner fullpage section">
        <div class="frame__tt">
            <div class="frame__line">
                <div class="line line-logo">
                    <a href="#"><img src="https://ipc-corp.com/template/assets/images/logo-o.svg" alt="" /></a>
                </div>
                <div class="line-vertical"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>
        <style>
        .client-partner::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: url("https://ipc-corp.com/wp-content/uploads/2021/10/client-partner-bg.png") no-repeat;
            background-size: cover;
            background-position: center;
            mix-blend-mode: luminosity;
        }
        </style>
        <div class="container">
            <div class="sec-tt frame">
                <h2>
                    Khách hàng & Đối tác                </h2>
            </div>
            <div class="client-partner__intro">
                <div class="intro__item">
                    <div class="intro__tt">
                        Khách hàng                    </div>
                    <div class="swiper-container">
                        <div class="intro__imgs swiper-wrapper">
    
                                
                            <div class="img swiper-slide">
                                <a href="https://ipc-corp.com/">
                                                                    </a>
                            </div>
    
                                
                            <div class="img swiper-slide">
                                <a href="https://ipc-corp.com/">
                                                                    </a>
                            </div>
    
                                
                            <div class="img swiper-slide">
                                <a href="https://ipc-corp.com/">
                                                                    </a>
                            </div>
    
                                
                            <div class="img swiper-slide">
                                <a href="https://ipc-corp.com/">
                                                                    </a>
                            </div>
    
                                
                            <div class="img swiper-slide">
                                <a href="https://ipc-corp.com/">
                                                                    </a>
                            </div>
    
                                
                            <div class="img swiper-slide">
                                <a href="https://ipc-corp.com/">
                                                                    </a>
                            </div>
    
                                
                        </div>
                    </div>
                </div>

                <div class="intro__line"></div>

                <div class="intro__item">
                    <div class="intro__tt">
                        Đối tác                    </div>
                    <div class="swiper-container">
                        <div class="intro__imgs swiper-wrapper">
    
                                
                            <div class="img swiper-slide">
                                <a href="https://ipc-corp.com/">
                                                                    </a>
                            </div>
    
                                
                            <div class="img swiper-slide">
                                <a href="https://ipc-corp.com/">
                                                                    </a>
                            </div>
    
                                
                            <div class="img swiper-slide">
                                <a href="https://ipc-corp.com/">
                                                                    </a>
                            </div>
    
                                
                            <div class="img swiper-slide">
                                <a href="https://ipc-corp.com/">
                                                                    </a>
                            </div>
    
                                
                            <div class="img swiper-slide">
                                <a href="https://ipc-corp.com/">
                                                                    </a>
                            </div>
    
                                
                            <div class="img swiper-slide">
                                <a href="https://ipc-corp.com/">
                                                                    </a>
                            </div>
    
                                
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

        <section class="touch fullpage section">
        <style>
        .touch::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            width: 77.5rem;
            height: 100%;
            background: url("https://ipc-corp.com/wp-content/uploads/2022/01/GET-IN-TOUCH-1.jpg") no-repeat;
            background-size: cover;
            background-position: center;
        }
        </style>
        <div class="frame__tt">
            <div class="frame__line">
                <div class="line line-logo">
                    <a href="#"><img src="https://ipc-corp.com/template/assets/images/logo-o.svg" alt="" /></a>
                </div>
                <div class="line-vertical"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>
        <div class="container">
            <div class="sec-tt frame">
                <h2>Liên lạc</h2>
            </div>
            <div class="touch__content">
                <div class="content">

                                        <div class="content__item">
                        <div class="item__tt">Địa chỉ:</div>
                        <div class="item__detail">

                                                        <p>
                                86 / 1A Đường số 3, Tổ 6, Khu phố 8, Phường Trường Thọ, Thành phố Thủ Đức, Thành phố Hồ Chí Minh, Việt Nam                            </p>
                            
                        </div>
                    </div>
                                        <div class="content__item">
                        <div class="item__tt">Địa chỉ văn phòng:</div>
                        <div class="item__detail">

                                                        <p>
                                647C Xa lộ Hà Nội, Phường Bình Thắng, Thành phố Dĩ An, Tỉnh Bình Dương, Việt Nam                            </p>
                            
                        </div>
                    </div>
                                        <div class="content__item">
                        <div class="item__tt">Nhà máy 01:</div>
                        <div class="item__detail">

                                                        <p>
                                647C Xa lộ Hà Nội, Phường Bình Thắng, Thành phố Dĩ An, Tỉnh Bình Dương, Việt Nam                            </p>
                            
                        </div>
                    </div>
                                        <div class="content__item">
                        <div class="item__tt">Nhà máy 02:</div>
                        <div class="item__detail">

                                                        <p>
                                18/1 Khu phố Ngãi Thắng, Phường Bình Thắng, Thị xã Dĩ An, Tỉnh Bình Dương, Việt Nam                            </p>
                            
                        </div>
                    </div>
                                        <div class="content__item">
                        <div class="item__tt">Số điện thoại:</div>
                        <div class="item__detail">

                                                        <a href="tel:84913497679">+84 913 49 76 79</a>
                            
                        </div>
                    </div>
                                        <div class="content__item">
                        <div class="item__tt">Email:</div>
                        <div class="item__detail">

                                                        <a href="mailto:info@ipc-corp.com">info@ipc-corp.com</a>
                            
                        </div>
                    </div>
                                        <div class="content__item">
                        <div class="item__tt">Website:</div>
                        <div class="item__detail">

                                                        <a href="https://ipc-corp.com/" target="_blank">https://ipc-corp.com/</a>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
        <footer class="footer section">
    <div class="container">
        <div class="footer__top">
            <div class="footer__row">
                <div class="footer__col c-2">
                    <div class="footer__item">
                        <div id="nav_menu-2" class="widget widget-footer widget_nav_menu"><h3 class="lbl">VỀ CHÚNG TÔI</h4><div class="menu-about-us-vi-container"><ul id="menu-about-us-vi" class="menu"><li id="menu-item-3307" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3307"><a href="/vi/about-us/#openletter">Thư ngỏ</a></li>
<li id="menu-item-3308" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3308"><a href="/vi/about-us/#ourcompany">Tổng quan</a></li>
<li id="menu-item-3309" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3309"><a href="/vi/about-us/#commit-value">Cam kết</a></li>
<li id="menu-item-3310" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3310"><a href="/vi/about-us/#commit-value">Giá trị</a></li>
<li id="menu-item-3311" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3311"><a href="/vi/about-us/#client-partner">Khách hàng</a></li>
</ul></div></div>                    </div>
                </div>
                <div class="footer__col c-2">
                    <div class="footer__item">
                        <div id="nav_menu-3" class="widget widget-footer widget_nav_menu"><h3 class="lbl">DỊCH VỤ</h4><div class="menu-services-vietnamese-container"><ul id="menu-services-vietnamese" class="menu"><li id="menu-item-3323" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3323"><a href="/vi/services/#interior-decoration">Trang trí nội thất</a></li>
<li id="menu-item-3324" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3324"><a href="/vi/services/#design-build">Thiết kế &#038; Thi công</a></li>
<li id="menu-item-3325" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3325"><a href="/vi/services/#custom-made">Sản xuất theo yêu cầu</a></li>
</ul></div></div>                    </div>
                </div>
                <div class="footer__col c-2">
                    <div class="footer__item">
                        <div id="nav_menu-4" class="widget widget-footer widget_nav_menu"><h3 class="lbl">DỰ ÁN</h4><div class="menu-projects-vietnamese-container"><ul id="menu-projects-vietnamese" class="menu"><li id="menu-item-3326" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3326"><a href="/vi/projects/#hospitality-vi">Nghỉ dưỡng cao cấp</a></li>
<li id="menu-item-3327" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3327"><a href="/vi/projects/#residential-vi">Nhà ở</a></li>
<li id="menu-item-3328" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3328"><a href="/vi/projects/#commercial-vi">Thương mại</a></li>
<li id="menu-item-3329" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3329"><a href="/vi/projects/#office-vi">Văn phòng</a></li>
<li id="menu-item-3330" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3330"><a href="/vi/projects/#design-and-build-vi">Thiết kế &#038; Thi công</a></li>
<li id="menu-item-3331" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3331"><a href="/vi/projects/#furniture-vi">Sản xuất theo yêu cầu</a></li>
</ul></div></div>                    </div>
                </div>
                <div class="footer__col c-2">
                    <div class="footer__item">
                        <div id="nav_menu-9" class="widget widget-footer widget_nav_menu"><h3 class="lbl">Xưởng</h4><div class="menu-workshop-vietnamese-container"><ul id="menu-workshop-vietnamese" class="menu"><li id="menu-item-3336" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3336"><a href="https://ipc-corp.com/vi/workshop/#factory1">Nhà máy 01</a></li>
<li id="menu-item-3337" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3337"><a href="https://ipc-corp.com/vi/workshop/#factory2">Nhà máy 02</a></li>
</ul></div></div>                    </div>
                </div>
                <div class="footer__col c-2">
                    <div class="footer__item">
                        <div id="nav_menu-6" class="widget widget-footer widget_nav_menu"><h3 class="lbl">THÀNH VIÊN</h4><div class="menu-member-vietnamese-container"><ul id="menu-member-vietnamese" class="menu"><li id="menu-item-3333" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3333"><a href="/vi/member/#ipc-m">IPCM</a></li>
<li id="menu-item-3334" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3334"><a href="/vi/member/#ipc-l">IPC LEATHER</a></li>
<li id="menu-item-3335" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3335"><a href="/vi/member/#ipc-mliving">IPC MLIVING</a></li>
</ul></div></div>                    </div>
                </div>
                <div class="footer__col c-2">
                    <div class="footer__item">
                        <div id="nav_menu-7" class="widget widget-footer widget_nav_menu"><h3 class="lbl">TÀI LIỆU</h4><div class="menu-documents-vietnamese-container"><ul id="menu-documents-vietnamese" class="menu"><li id="menu-item-3332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3332"><a href="https://ipc-corp.com/vi/documents/">Tài liệu</a></li>
</ul></div></div>                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bot">
            <div class="footer__row midFlex">
                <div class="footer__col">
                    <div class="footer__copyright">
                        Copyright © 2015 - 2021 by <a href="javascript:;"> ipc-corp</a>
                    </div>
                </div>

                <div class="footer__col">
                    <div class="footer__flow">
                                                <div class="flow__label">theo dõi chúng tôi:</div>
                        <div class="flow__icon">
                                                        <a href="https://ipc-corp.com" target="_blank">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            
                                                        <a href="https://ipc-corp.com" target="_blank">
                                <i class="fab fa-twitter"></i>
                            </a>
                            
                                                        <a href="https://ipc-corp.com" target="_blank">
                                <i class="fab fa-youtube"></i>
                            </a>
                                                    </div>
                                            </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</main>
        <div class="move-to-top moveToTop">
        <div class="pyramid"></div>
        <div class="pyramid"></div>
        <div class="pyramid"></div>
    </div>

    <div class="mouse-scroll active">
        <div class="mouse">
            <div class="wheel"></div>
        </div>
        <div>
            <span class="scroll-arrow one"></span>
            <span class="scroll-arrow two"></span>
            <span class="scroll-arrow three"></span>
        </div>
    </div>

    <!-- JQUERY -->
    <script src="https://ipc-corp.com/template/js/libs/jquery/jquery.min.js"></script>
    <!-- JQUERY - END-->
    <!-- FULLPAGE -->
    <script src="https://ipc-corp.com/template/js/libs/fullpage/fullpage.min.js"></script>
    <!-- FULLPAGE - END -->
    <!-- SWIPER -->
    <!-- <script src="js/libs/swiper/swiper.min.js"></script> -->
    <script src="https://ipc-corp.com/template/js/libs/swiper/swiper-bundle.min.js"></script>
    <!-- SWIPER - END -->
    <!-- LIGHT GALLERY -->
    <!-- <script src="js/libs/light-gallery/lightgallery-all.min.js"></script> -->
    <script src="https://ipc-corp.com/template/js/libs/lightgallery/lightgallery-all.min.js"></script>
    <!-- LIGHT GALLERY - END-->
    <!-- MFP -->
    <!-- <script src="js/libs/magnific-popup/jquery.magnific-popup.min.js"></script> -->
    <script src="https://ipc-corp.com/template/js/libs/magnific/jquery.magnific-popup.min.js"></script>
    <!-- MFP - END-->
    <!-- AOS -->
    <!-- <script src="js/libs/aos/aos.js"></script> -->
    <script src="https://ipc-corp.com/template/js/libs/aos/aos.js"></script>
    <!-- AOS - END -->
    <!-- MAIN -->
    <script src="https://ipc-corp.com/template/js/main.js" type="module" defer></script>
    <!-- MAIN - END -->

    <!-- Maps API -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBmObITAqaZaRtH8OS-XVOB10Oa-BoFtDw"></script>
    <script>
const myLatLng = {
    lat: 10.8448038,
    lng: 106.7128402
};
const checkmap = document.querySelector("#map");

if (checkmap) {
    const map = new google.maps.Map(document.getElementById("map"), {
        zoom: 20,
        center: myLatLng,
    });

    const marLatLng = {
        lat: 10.8447353,
        lng: 106.7122974
    }
    new google.maps.Marker({
        position: marLatLng,
        map: map,
        icon: 'https://ipc-corp.com/template/assets/images/marker-pin.svg',
    });

    var text = "<p style='color:white'>IPC INTERIOR DECORATION CORPORATION</p>"
    var infowindow = new google.maps.InfoWindow({
        content: text,
        position: marLatLng
    });
    infowindow.open(map);
}
    </script>
    <!-- Maps API - END -->

    <script type="text/javascript" src="https://ipc-corp.com/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/ipc-corp.com\/vi\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://ipc-corp.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.5.4" id="contact-form-7-js"></script>
<script type="text/javascript" id="mona-front-js-extra">
/* <![CDATA[ */
var mona_ajax_url = {"ajaxURL":"https:\/\/ipc-corp.com\/wp-admin\/admin-ajax.php?mona-ajax","siteURL":"https:\/\/ipc-corp.com"};
/* ]]> */
</script>
<script type="text/javascript" src="https://ipc-corp.com/wp-content/themes/monatheme/js/front.js" id="mona-front-js"></script>
<script type="text/javascript" src="https://ipc-corp.com/wp-content/themes/monatheme/js/sweetalert.min.js" id="mona-sweetalert-js"></script>
    </body>

    </html>